server {
  listen 8080;

  location / {
    proxy_pass http://proxy2;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $host;
    #proxy_set_header HTTPS $fastcgi_https;

    proxy_hide_header Via;
    proxy_hide_header Vary;
    proxy_hide_header X-Server;

    proxy_max_temp_file_size   0;
    proxy_connect_timeout      7200;
    proxy_send_timeout         7200;
    proxy_read_timeout         7200;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  }
}
